; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	Servo(esp8266)
	#links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.4
monitor_speed = 115200
monitor_flags = 
	--encoding
	hexlify
  -Wno-misleading-indentation
  -Wno-unused-variable
  -Wno-deprecated-declarations

#[env:OTA]
#platform = espressif8266
#board = esp12e
#framework = arduino
#lib_deps = 
#	Servo(esp8266)
	#links2004/WebSockets@^2.4.1
#	bblanchon/ArduinoJson@^6.21.4
#monitor_speed = 115200
#monitor_flags = 
#	--encoding
#	hexlify
#  -Wno-misleading-indentation
#  -Wno-unused-variable
#  -Wno-deprecated-declarations

#upload_protocol=espota
#upload_port=192.168.0.103

